import java.util.Scanner;

public class Ex01 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.print("Digite um número inteiro: ");
        int numero = sc.nextInt();

        System.out.println("Tabuada de " + numero + " (múltiplos de 3):");
        for (int i = 1; i <= 10; i++) {
            int resultado = numero * i;
            if (resultado % 3 == 0) {
                System.out.println(numero + " x " + i + " = " + resultado);
            }
        }
        sc.close();
    }
}
